# spring-examples

spring-boot-sentry/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
spring-boot-sentry/src/main/kotlin/github/com/hugobenicio/springexamples/springbootsentry/springbootsentry/: BoomController.kt  Configuration.kt  DemoApplication.kt
spring-boot-sentry/src/main/resources/: sentry.properties
spring-boot-sentry/src/test/kotlin/github/com/hugobenicio/springexamples/springbootsentry/springbootsentry/: DemoApplicationTests.kt
spring-grpc/: README.md  build.gradle.kts  settings.gradle.kts
spring-grpc/src/main/kotlin/br/com/hugobenicio/springexamples/springgrpc/: Application.kt  GreetingController.kt  GreetingGRPCService.kt
spring-grpc/src/main/proto/br.com.hugobenicio.springexamples.springgrpc/: servico.proto
spring-grpc/src/main/proto/br/com/hugobenicio/springexamples/springgrpc/grpc/: greeting.proto
spring-grpc/src/main/resources/: application.properties
spring-grpc/src/test/kotlin/br/com/hugobenicio/springexamples/springgrpc/: ApplicationTests.kt
spring-kotlin/: build.gradle
spring-kotlin/src/main/kotlin/com/example/springkotlin/: SpringKotlinApplication.kt
spring-kotlin/src/main/kotlin/com/example/springkotlin/greeting/: Greeting.kt  GreetingController.kt
springboot-oauth2-authorization-server-demo/: pom.xml  readme.md
springboot-oauth2-authorization-server-demo/src/main/java/br/gov/serpro/sedat/seat3/pocs/springbootoauth2authorizationserverdemo/: Fruit.java  FruitResource.java  FruitService.java  SecurityConfig.java  SpringbootOauth2AuthorizationServerDemoApplication.java
springboot-oauth2-authorization-server-demo/src/main/resources/: application.yaml
springboot-oauth2-authorization-server-demo/src/test/java/br/gov/serpro/sedat/seat3/pocs/springbootoauth2authorizationserverdemo/: SpringbootOauth2AuthorizationServerDemoApplicationTests.java
